.buttonColors
  color: lighten(black, 70%)
  &:hover
    color: black
  &:active
    color: lighten(black, 20%)

.buttonColorsInverted
  color: black
  &:hover
    background: darken(white,5%)
  &:active
    color: darken(white,50%)

.buttonColorsRotate
  @extend .buttonColors
  transition: all 0.25s ease-in-out
  transition-property: transform, color
  &:hover
    transform: rotate(90deg)


.buttons
  margin-top: 10px
  text-align: right
  > button
    display: inline-block
    vertical-align: baseline
    padding: .25em .75em

button,
.button
  @extend .buttonColorsInverted
  cursor: pointer
  border: none
  line-height: 1.5
  text-transform: lowercase
  appearance: none
  background: transparent
  font-family: Arial, sans-serif
  font-size: .9rem
  // letter-spacing: 1px
  font-weight: 100

  &:focus
    outline: 0

  &.cancel,
  &.small
    margin: 0 .5em
    font-size: 0.75em
    @extend .buttonColors

