.imago-modal
  +pos(fixed)
  min-height: 100vh
  width: 100%
  z-index: 10000
  background: rgba(white, .9)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .wrapper
    position: relative
    .close
      position: absolute
      top:   -40px
      right: -40px
      width:  30px
      height: 30px
      background-color: white
      transition: transform .15s
      &:hover
        animation: rotate .5s infinite ease
        animation-iteration-count: 1

    .transclude
      max-width:  80vw
      max-height: 80vh
      margin: 0 auto
      img
        max-width:  80vw
        max-height: 80vh

      iframe
        border: none
        min-width: 480px
        min-height: 360px

      // border: 1px solid red

    // div[ng-switch],
    // div[ng-switch-when],
    // iframe
    //   min-width: inherit
    //   min-height: inherit