.nojs
  padding-top: 40px
  header,nav,section,footer
    position: static
    max-width: 600px
    text-align: center
    margin: 0 auto

  nav
    margin-bottom: 20px
    a
      margin: 0 5px
      text-transform: uppercase
      font-weight: bold
      font-size: 14px

  h1, h2, h3, h4, h5
    text-transform: uppercase

  li
    margin-bottom: 20px

  img,video
    margin-bottom: 5px
